<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cestovní nemoci</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo"><a href="">Cestovní nemoci</a></div>
				<div class="menu_media">
					<ul>
						<li class="zpravodaj"><a href="">Zpravodaj</a></li>
						<li class="facebook"><a href="">Facebook</a></li>
					</ul>
				</div>
				<div class="menu_main">
					<ul>
						<li class="home on"><a href="">Úvod</a></li>
						<li><a href="">Státy</a></li>
						<li>
							<a href="">Očkování</a>
							<div class="dropdown">
								<div class="row">
									<div class="column-2">
										<h3><a href="">Očkování pro cesty do zahraničí</a></h3>
										<ul>
											<li><a href="">Proč se očkovat</a></li>
											<li><a href="">Povinná očkování</a></li>
											<li><a href="">Další očkování</a></li>
											<li><a href="">Nejčastější očkování</a></li>
											<li><a href="">Očkovací centra</a></li>
											<li><a href="">Zameškání termínu</a></li>
											<li><a href="">Očkování pro jednotlivé státy</a></li>
											<li><a href="">Návrat ze zahraničí</a></li>
										</ul>
									</div>
									<div class="column-1">
										<h3><a href="">Reakce na očkování</a></h3>
										<ul>
											<li><a href="">Přehled reakcí</a></li>
											<li><a href="">Kontraindikace</a></li>
											<li><a href="">Rozdělení reakcí</a></li>
											<li><a href="">Běžné reakce</a></li>
											<li><a href="">Reakce po očkování</a></li>
											<li><a href="">Lékařská pomoc</a></li>
											<li><a href="">Fotogalerie příznaků</a></li>
										</ul>
									</div>
									<div class="column-1">
										<h3><a href="">Rizika cestování</a></h3>
										<ul>
											<li><a href="">Akutní onemocnění</a></li>
											<li><a href="">Chronická onemocnění</a></li>
											<li><a href="">Těhotenství</a></li>
											<li><a href="">Otestujte svá rizika</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">Exotické nemoci</a></li>
						<li><a href="">Rizika cestování</a></li>
						<li><a href="">Cestovní pojištění</a></li>
						<li><a href="">Poradna lékaře</a></li>
						<li><a href="">Očkovací centra</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div class="box_countries">
					<div class="header">
						<div class="search">
							<div class="title">Vaše destinace</div>
							<input type="text" placeholder="Zvolte destinaci">
							<button type="submit">Hledat</button>
						</div>
						<div class="partner">
							<div class="title">Partner webu</div>
							<div class="logo"><a href=""><img src="images/logo/erv.png" height="47" width="95" alt=""></a></div>
						</div>
						<div class="toggle">
							<a href="">Všechny země</a>
						</div>
					</div>
					<div class="content">
						<div class="row">
							<div class="col-2">
								<div class="title"><a href="">Afrika</a></div>
								<ul>
									<li><a href="">Čad</a></li>
									<li><a href="">Egypt</a></li>
									<li><a href="">Gambie</a></li>
									<li><a href="">Kamerun</a></li>
									<li><a href="">Lybie</a></li>
									<li><a href="">Mali</a></li>
								</ul>
								<div class="more"><a href="">Více zemí</a></div>
							</div>
							<div class="col-2">
								<div class="title"><a href="">Amerika</a></div>
								<ul>
									<li><a href="">Brazílie</a></li>
									<li><a href="">Ekvádor</a></li>
									<li><a href="">Jamajka</a></li>
									<li><a href="">Mexiko</a></li>
									<li><a href="">Panama</a></li>
									<li><a href="">Venezuela</a></li>
								</ul>
								<div class="more"><a href="">Více zemí</a></div>
							</div>
							<div class="col-2">
								<div class="title"><a href="">Asie</a></div>
								<ul>
									<li><a href="">Arménie</a></li>
									<li><a href="">Ázerbájdžán</a></li>
									<li><a href="">Kazachstán</a></li>
									<li><a href="">Mongolsko</a></li>
									<li><a href="">Rusko</a></li>
									<li><a href="">Turkménistán</a></li>
								</ul>
								<div class="more"><a href="">Více zemí</a></div>
							</div>
							<div class="col-2">
								<div class="title"><a href="">Evropa</a></div>
								<ul>
									<li><a href="">Francie</a></li>
									<li><a href="">Holandsko</a></li>
									<li><a href="">Itálie</a></li>
									<li><a href="">Maďarsko</a></li>
									<li><a href="">Portugalsko</a></li>
									<li><a href="">Španělsko</a></li>
								</ul>
								<div class="more"><a href="">Více zemí</a></div>
							</div>
							<div class="col-2">
								<div class="title"><a href="">Pacifik</a></div>
								<ul>
									<li><a href="">Austrálie</a></li>
									<li><a href="">Filipíny</a></li>
									<li><a href="">Fidži</a></li>
									<li><a href="">Indonesie</a></li>
									<li><a href="">Japonsko</a></li>
									<li><a href="">Nový Zéland</a></li>
								</ul>
								<div class="more"><a href="">Více zemí</a></div>
							</div>
							<div class="col-2">
								<div class="title"><a href="">Stř. východ</a></div>
								<ul>
									<li><a href=""></a></li>
									<li><a href="">Dubai</a></li>
									<li><a href="">Jemen</a></li>
									<li><a href="">Izrael</a></li>
									<li><a href="">Katar</a></li>
									<li><a href="">Libanon</a></li>
									<li><a href="">Oman</a></li>
								</ul>
								<div class="more"><a href="">Více zemí</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>		<div class="container">
			<div class="breadcrumbs">
				<ul>
					<li><a href="">Cestovní nemoci</a></li>
					<li><a href="">Exotické nemoci</a></li>
					<li>Žlutá zimnice</li>
				</ul>
			</div>
			<div class="row">
				<div class="col-6"><h1>Žlutá zimnice</h1></div>
				<div class="col-6">
					<div class="box_search">
						<input type="text">
						<button type="submit">Hledat</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="box">
						<div class="title"><h2>Základní informace</h2></div>
						<div class="content">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
							<p>Sed quia consequuntur magni dolores eos qui ratione totam voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						</div>
					</div>
					<div class="box">
						<div class="title"><h2>Očkování</h2></div>
						<div class="content">
							<p>Sed quia consequuntur magni dolores eos qui ratione totam voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="box">
						<div class="title"><h2>Rizikové země</h2></div>
						<div class="content">
							<div class="list">
								<div class="row">
									<div class="col-3">
										<ul>
											<li><a href="">Brazílie</a></li>
											<li><a href="">Burkina Fa.</a></li>
											<li><a href="">Čad</a></li>
											<li><a href="">Čile</a></li>
										</ul>
									</div>
									<div class="col-3">
										<ul>
											<li><a href="">Ekvádor </a></li>
											<li><a href="">Etiopie</a></li>
											<li><a href="">Jamajka</a></li>
											<li><a href="">Japonsko</a></li>
										</ul>
									</div>
									<div class="col-3">
										<ul>
											<li><a href="">Mexiko</a></li>
											<li><a href="">Nový Zéland</a></li>
											<li><a href="">Panama</a></li>
											<li><a href="">Peru</a></li>
										</ul>
									</div>
									<div class="col-3">
										<ul>
											<li><a href="">Rusko</a></li>
											<li><a href="">Turkménistán</a></li>
											<li><a href="">Venezuela</a></li>
											<li><a href="">Vietnam</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="title"><h2>Kalkulačka cestovního pojištění</h2></div>
						<div class="content">
							<div class="box_calc">
								<p><mark>Spočítejte si pohodlně cenu online...</mark></p>
								<div class="row">
									<div class="col-8">
										<select>
											<option disabled selected>Zvolte destinaci</option>
											<option>Afrika</option>
										</select>
									</div>
									<div class="col-4">
										<select>
											<option>3 osoby</option>
											<option>10 osob</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-8">
										<select>
											<option>Typ - sport a vysokhorské aktivity</option>
										</select>
									</div>
									<div class="col-4">
										<select class="date-icon">
											<option>25 dnů</option>
											<option>50 dnů</option>
										</select>
									</div>
								</div>
								<div class="submit">
									<button type="submit">Spočítat</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-6">
					<div class="box_gallery">
						<header>
							<a href="">Fotogalerie</a>
							<small>Žlutá zimnice</small>
						</header>
						<div class="slider">
							<ul>
								<li><a href=""><img src="images/example/06.jpg" height="266" width="472" alt=""></a></li>
								<li><a href=""><img src="images/example/06.jpg" height="266" width="472" alt=""></a></li>
								<li><a href=""><img src="images/example/06.jpg" height="266" width="472" alt=""></a></li>
								<li><a href=""><img src="images/example/06.jpg" height="266" width="472" alt=""></a></li>
								<li><a href=""><img src="images/example/06.jpg" height="266" width="472" alt=""></a></li>
								<li><a href=""><img src="images/example/06.jpg" height="266" width="472" alt=""></a></li>
							</ul>
						</div>
						<div class="thumbs">
							<ul>
								<li><a href=""><img src="images/example/07.jpg" height="40" width="67" alt=""></a></li>
								<li><a href=""><img src="images/example/08.jpg" height="40" width="67" alt=""></a></li>
								<li><a href=""><img src="images/example/09.jpg" height="40" width="67" alt=""></a></li>
								<li><a href=""><img src="images/example/10.jpg" height="40" width="67" alt=""></a></li>
								<li><a href=""><img src="images/example/11.jpg" height="40" width="67" alt=""></a></li>
								<li><a href=""><img src="images/example/12.jpg" height="40" width="67" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="box_advice">
						<header><a href="">Poradna lékaře</a></header>
						<div class="content">
							<div class="q">
								<div class="author">Od: <mark>Petr Malý</mark></div>
								<div class="date">12.12.2024</div>
								<p>Dobrý den, za cca. měsíc bych rád odcestoval na trek do Himalájí, konkrétně do města Gangtok v Sikkimu. Mám již za sebou všechna doporučená očkování, ale chci se zeptat na další rizikové onemocnění, které se v této oblasti můžou vyskytovat a také na přípdaná rizika nebo omezení spojená s nemocí za nadmořské výšky. Dále by mě zajímalo, jak je to v tété oblasti s konzumací masa.</p>
								<p>Děkuji, PM</p>
							</div>
							<div class="a">
								<div class="author">MUDr. Jan Skovajsa</div>
								<div class="date">12.12.2024</div>
								<p>Dobrý den, doporučuji si prostudovat informace, které nabízí na svých strákách ministerstvo zahraničí a podrobné info také najdete v naší sekci státy. Ohledně nemoci z nadmořské výšky není doporučeno denně stoupat více než o 500 m nadm. výšky, pokud jste již nad 3 000 m nad mořem.</p>
								<ul class="buttons">
									<li><a href="">Více</a></li>
									<li><a href="">Položit dotaz</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-bottom">
				<div class="box_news">
					<header><a href="">Novinky</a></header>
					<div class="row">
						<div class="item col-4">
							<figure>
								<a href=""><img src="images/example/03.jpg" height="144" width="144" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Pozor na žloutenku (hepatitis) typu B</a></h2>
								<p>Žloutenka typu B je vysoce odolný virus, který také napadá primárně játra...</p>
								<nav><a href="">Více</a></nav>
							</div>
						</div>
						<div class="item col-4">
							<figure>
								<a href=""><img src="images/example/04.jpg" height="144" width="144" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Chřipka je zákeřná po celém světě</a></h2>
								<p>Chřipka - nebezpečné virové onemocnění, které se vyskytuje se po celém světě...</p>
								<nav><a href="">Více</a></nav>
							</div>
						</div>
						<div class="item col-4">
							<figure>
								<a href=""><img src="images/example/05.jpg" height="144" width="144" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Zánět mozkových blan a jeho rizika</a></h2>
								<p>Meningokokové infekce (B) jsou nebezpečná a závažné...</p>
								<nav><a href="">Více</a></nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div><!-- /#wrapper -->
		<footer id="page-footer">
			<div class="container">
				<div class="menu_footer">
					<div class="row">
						<div class="col-3">
							<h3><a href="">Očkování obecně</a></h3>
							<ul>
								<li><a href="">Historie a význam</a></li>
								<li><a href="">Definice infekce</a></li>
								<li><a href="">Seznam infekcí</a></li>
								<li><a href="">Infekční činitelé</a></li>
								<li><a href="">Fotogalerie, animace</a></li>
								<li><a href="">Objevy očkování</a></li>
								<li><a href="">Důležitost očkování</a></li>
								<li><a href="">Objevy očkování</a></li>
								<li><a href="">Jak očkování chrání</a></li>
								<li><a href="">Očkování dnes</a></li>
								<li><a href="">Vedlejší účinky</a></li>
								<li><a href="">Další informace</a></li>
								<li><a href="">Poradna</a></li>
							</ul>
						</div>
						<div class="col-3">
							<h3><a href="">Očkování a cestování</a></h3>
							<ul>
								<li><a href="">Proč se očkovat</a></li>
								<li><a href="">Povinná očkování</a></li>
								<li><a href="">Další očkování</a></li>
								<li><a href="">Nejčastější očkování</a></li>
								<li><a href="">Zmeškání termínu</a></li>
								<li><a href="">Očkovací centra</a></li>
								<li><a href="">Očkování podle států</a></li>
								<li><a href="">Návrat ze zahraniční</a></li>
							</ul>
							<h3><a href="">Očkovací centra</a></h3>
							<ul>
								<li><a href="">Seznam všech center</a></li>
								<li><a href="">Seznam vakcín a léků</a></li>
							</ul>
						</div>
						<div class="col-3">
							<h3><a href="">Reakce na očkování</a></h3>
							<ul>
								<li><a href="">Kontraindikace</a></li>
								<li><a href="">Přehled reakcí</a></li>
								<li><a href="">Rozdělení reakcí</a></li>
								<li><a href="">Reakce po očkování</a></li>
								<li><a href="">Běžné reakce, fotogalerie</a></li>
								<li><a href="">Lékařská pomoc</a></li>
							</ul>
							<h3><a href="">Rizika cestování</a></h3>
							<ul>
								<li><a href="">Akutní onemocnění</a></li>
								<li><a href="">Chronické onemocnění</a></li>
								<li><a href="">Těhotenství</a></li>
								<li><a href="">Otestujte své riziko</a></li>
							</ul>
						</div>
						<div class="col-3">
							<h3><a href="">Exotické nemoci</a></h3>
							<ul>
								<li><a href="">Malárie</a></li>
								<li><a href="">Západoniská horečka</a></li>
								<li><a href="">Horečka Dengue</a></li>
								<li><a href="">Japonská encefalitida</a></li>
								<li><a href="">Žlutá zimnice</a></li>
								<li><a href="">Cholera</a></li>
								<li><a href="">Břišní tyfus</a></li>
								<li><a href="">Hepatitida</a></li>
								<li><a href="">Spavá nemoc</a></li>
								<li><a href="">Vzteklina</a></li>
								<li><a href="">Amebóza</a></li>
								<li><a href="">Ebola</a></li>
								<li><a href="">Ostatní nemoci</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="menu_steps">
					<ul>
						<li class="on"><span>Pojištění na cesty</span></li>
						<li><a href="">Obecné informace</a></li>
						<li><a href="">Cestovní pojištění</a></li>
						<li><a href="">Pojištění pro těhotné</a></li>
						<li><a href="">Pojištění chronicky nemocných</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>Copyright &copy; 2014 | <a href="">Meditorial</a> | <a href="">Právní prohlášení</a> | <a href="">Mapa stránek</a></p>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>